#########################################
# This code file accompanies Intro to R #
#########################################

# The use of the # tells R that the line does not contain code. Therefore we can use # to add descriptions about what the code is doing.

# Summary on Page 6

summary(citiesdata)

# Brigning in packages (Remember packages must be installed first) on Page 8

install.packages("tidyverse") # To install a package state the names in " "

library(tidyverse) # This is how we tell R we wish to use packages

# R as a calculator (These are just examples) on Page 9

2+2
3*4
4/12
9^2
9^0.5

a<-2
b<-3
a+b

# Making New Variables on Page 9

citiesdata$highlives<-as.numeric(citiesdata$lives>90)
citiesdata$country<-substr(citiesdata$CODE,1,2)

# Plotting (Basic R) on Page 10

plot(citiesdata$ptrans,citiesdata$lives,xlab="Public Transport",ylab="Satisfaction")

# Plotting (ggplot) on Page 11

ggplot(data = citiesdata) +
 geom_point(mapping = aes(x = ptrans, y = lives))


# Plotting (ggplot) on Page 12 and 13

ggplot(data = citiesdata) +
 geom_point(mapping = aes(x = ptrans, y = lives, size = highlives)) +
 labs(x = "Public Transport", y = "Life Satisfaction")

# Change to have two of our explanatory variables on Page 14

ggplot(data = citiesdata) +
 geom_point(mapping = aes(x = ptrans, y = afford, size = highlives)) +
 labs(x = "Public Transport", y = "Affordability of Houses")

# Now add some colour on Page 15

ggplot(data = citiesdata) +
 geom_point(mapping = aes(x = ptrans, y = afford, size = highlives, color = country)) +
 labs(x = "Public Transport", y = "Affordability of Houses")



#################################
# Bar Charts with ggplot	#
#################################

ggplot(data = citiesdata) +
 geom_bar(mapping = aes(x = country))+
 labs(x = "Country", y = "Number of Cities")

ggplot(data = citiesdata) +
 geom_bar(mapping = aes(x = country, fill=country)) +
 labs(x = "Country", y = "Number of Cities")


ggplot(data = citiesdata) +
 geom_bar(mapping = aes(x = country, fill=highlives, group=highlives), show.legend = FALSE)
 labs(x = "Country", y = "Number of Cities")

####################################
# Arranging Data and Manipulations #
####################################

arrange(citiesdata,lives)

# Using desc for descending

arrange(citiesdata,desc(lives))

# Summarise

by_country<-group_by(citiesdata,country)
clives<-summarise(by_country,mlives=mean(lives,na.rm=TRUE))

clives2<-summarise(by_country,obs=n(),mlives=mean(lives,na.rm=TRUE),sdlives=sd(lives,na.rm=TRUE),minlives=min(lives,na.rm=TRUE),q25lives=quantile(lives,0.25,na.rm=TRUE),q50lives=quantile(lives,0.50,na.rm=TRUE),q75lives=quantile(lives,0.75,na.rm=TRUE),maxlives=max(lives,na.rm=TRUE))

